* {
    margin: 0;
    padding: 0;
}

.container-contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5em;
    margin-bottom: 2em;
}

.form-label {
    font-size: 1.2em;
    color: white;
}

.information {
    display: block;
}

.info-img {
    display: flex;
}

.img-information {
    height: 1.8em;
    margin-right: 0.8em;
}

.info-text {
    color: white;
}

.description-contact {
    color: white;
    text-align: center;
}

.title-information {
    color: white;
    margin-bottom: 2em;
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-send,
.button-cancel {
    width: 9em;
    margin-top: 1em;
    color: white;
}

.button-send {
    margin-right: 2em;
}

.title-work {
    color: white;
    margin-top: 0.7em;
    margin-bottom: 0.5em;
    font-weight: bold;
}

.img-contact {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 1em auto;
}

.icon-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #1c1f38;
    border-radius: 50%;
    width: 5em;
    height: 5em;
    padding: 15px;
    margin: 0.5em;
    text-align: center;
    transition: background-color 0.3s ease, transform 0.3s ease;
    text-decoration: none;
}

.icon-container:hover {
    background-color: #4f5d7a;
    transform: scale(1.1);
}

.icon-container .icon-text {
    margin-top: 0.5em;
    color: #ffffff;
    font-size: 0.8em;
}

.icon {
    color: white;
}

.redes {
    margin-top: 1em;
}

@media (max-width: 768px) {

    .container-contact {
        grid-template-columns: 1fr;
    }

    .img-contact {
        padding-bottom: 2em;
    }

    .information {
        padding-bottom: 1.2em;
    }

    .redes {
        flex-wrap: wrap;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}